# BasicListApplication

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/mylistapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylistapplication/: AboutPage.java  DetailPage.java  Item.java  ListItem.java  ListItemAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_account_circle_white_24dp.xml
app/src/main/res/layout/: activity_about_page.xml  activity_detail_page.xml  activity_main.xml  item_row_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mylistapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
